
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Team</title>
      <style>
          #header-wrapper {
              background: #2eb778;
              height: 200px;
          }
  
          #main-header {
              text-align: center;
              padding-top: 60px;
              text-decoration: underline;
              color: white;
          }
  
          #main-container {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              padding-left: 200px;
              padding-right: 200px;
          }
  
          .main-card {
              border: solid;
              padding: 10px;
              margin: 10px;
          }
  
          .name-tittle-container {
              background-color: #2bd2e2;
              margin: 0px;
              padding: 0px;
          }
  
          .employee-info-conatiner {
              background-color: #a39e9e;
              margin: 0px;
              padding: 0px;
          }
  
          .employee-name,
          .employee-tittle,
          .employee-id,
          .employee-email,
          .employee-office,
          .employee-github,
          .employee-school {
              margin: 0px;
              padding: 0px;
          }
      </style>
  </head>
  
  <header id="header-wrapper">
      <h1 id="main-header">My Team</h1>
  </header>
  
  <body>
      <main id="main-container">
        
        <div class="main-card">
          <div class="name-tittle-container">
              <h2 class="employee-name">Alejandro</h2>
              <h2 class="employee-tittle">Manager</h2>
          </div>
          <div class="employee-info-conatiner">
              <h3 class="employee-id">ID: 1</h3>
              <h3 class="employee-email">Email: 
                <a href="mailto:alejandro@hotmail.com">alejandro@hotmail.com</a>
              </h3>
              <h3 class="employee-office">Office Number: 1</h3>
          </div>
        </div>
        
        <div class="main-card">
            <div class="name-tittle-container">
                <h2 class="employee-name">Natalia</h2>
                <h2 class="employee-tittle">Engineer</h2>
            </div>
            <div class="employee-info-conatiner">
                <h3 class="employee-id">ID: 2</h3>
                <h3 class="employee-email">Email: 
                    <a href="mailto:natalia@hotmail.com">natalia@hotmail.com</a>
                </h3>
                <h3 class="employee-github">GitHub: 
                    <a href="https://www.github.com/natavenk">natavenk</a>
                </h3>
            </div>
        </div>
        
        <div class="main-card">
            <div class="name-tittle-container">
                <h2 class="employee-name">Paul</h2>
                <h2 class="employee-tittle">Engineer</h2>
            </div>
            <div class="employee-info-conatiner">
                <h3 class="employee-id">ID: 3</h3>
                <h3 class="employee-email">Email: 
                    <a href="mailto:paul@hotmail.com">paul@hotmail.com</a>
                </h3>
                <h3 class="employee-github">GitHub: 
                    <a href="https://www.github.com/phagn131">phagn131</a>
                </h3>
            </div>
        </div>
        
        <div class="main-card">
            <div class="name-tittle-container">
                <h2 class="employee-name">Matt</h2>
                <h2 class="employee-tittle">Engineer</h2>
            </div>
            <div class="employee-info-conatiner">
                <h3 class="employee-id">ID: 4</h3>
                <h3 class="employee-email">Email: 
                    <a href="mailto:matt@hotmail.com">matt@hotmail.com</a>
                </h3>
                <h3 class="employee-github">GitHub: 
                    <a href="https://www.github.com/chocochip287">chocochip287</a>
                </h3>
            </div>
        </div>
        
        <div class="main-card">
          <div class="name-tittle-container">
            <h2 class="employee-name">Muchir</h2>
            <h2 class="employee-tittle">Intern</h2>
          </div>
          <div class="employee-info-conatiner">
            <h3 class="employee-id">ID: 5</h3>
            <h3 class="employee-email">Email: 
              <a href="mailto:muchir@hotmail.com">muchir@hotmail.com</a>
            </h3>
            <h3 class="employee-school">School: UPenn</h3>
          </div>
        </div>
        
      </main>
  </body>
  
  </html>
